
66.png
size: 1076,572
format: RGBA8888
filter: Linear,Linear
repeat: none
L_Hand
  rotate: true
  xy: 978, 301
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
R_Hand
  rotate: true
  xy: 978, 452
  size: 115, 94
  orig: 115, 94
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 2, 2
  size: 565, 686
  orig: 565, 686
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 690, 86
  size: 210, 213
  orig: 210, 213
  offset: 0, 0
  index: -1
eff
  rotate: false
  xy: 690, 301
  size: 286, 266
  orig: 286, 266
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 902, 118
  size: 181, 167
  orig: 181, 167
  offset: 0, 0
  index: -1
longmay
  rotate: true
  xy: 902, 65
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
longmay_win
  rotate: true
  xy: 890, 7
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
mohoi
  rotate: true
  xy: 963, 32
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 794, 14
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
mouth_win
  rotate: true
  xy: 690, 4
  size: 80, 102
  orig: 80, 102
  offset: 0, 0
  index: -1
quat
  rotate: false
  xy: 981, 50
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
quat_wn
  rotate: false
  xy: 978, 364
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
quat_wn_1
  rotate: false
  xy: 981, 16
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
