
LV_58.png
size: 2440,716
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 1670, 8
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
baptay
  rotate: true
  xy: 2376, 352
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 2, 3
  size: 708, 883
  orig: 708, 883
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2288, 72
  size: 120, 125
  orig: 120, 125
  offset: 0, 0
  index: -1
buctranh
  rotate: false
  xy: 2132, 62
  size: 154, 135
  orig: 154, 135
  offset: 0, 0
  index: -1
chan1
  rotate: false
  xy: 1880, 41
  size: 120, 87
  orig: 120, 87
  offset: 0, 0
  index: -1
chan2
  rotate: false
  xy: 1670, 23
  size: 208, 116
  orig: 208, 116
  offset: 0, 0
  index: -1
dau
  rotate: false
  xy: 2002, 40
  size: 97, 88
  orig: 97, 88
  offset: 0, 0
  index: -1
longmay
  rotate: true
  xy: 2101, 50
  size: 78, 25
  orig: 78, 25
  offset: 0, 0
  index: -1
mat
  rotate: true
  xy: 2376, 283
  size: 67, 24
  orig: 67, 24
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 2402, 321
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
non
  rotate: true
  xy: 2376, 616
  size: 95, 62
  orig: 95, 62
  offset: 0, 0
  index: -1
remf
  rotate: true
  xy: 887, 2
  size: 709, 781
  orig: 709, 781
  offset: 0, 0
  index: -1
tay
  rotate: false
  xy: 2376, 419
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1
taysau
  rotate: false
  xy: 2376, 513
  size: 48, 101
  orig: 48, 101
  offset: 0, 0
  index: -1
tuogn3
  rotate: false
  xy: 1670, 141
  size: 250, 570
  orig: 250, 570
  offset: 0, 0
  index: -1
tuong1
  rotate: false
  xy: 2132, 199
  size: 242, 512
  orig: 242, 512
  offset: 0, 0
  index: -1
tuong2
  rotate: false
  xy: 1922, 130
  size: 208, 581
  orig: 208, 581
  offset: 0, 0
  index: -1
