
LV_01.png
size: 1768,1768
format: RGBA8888
filter: Linear,Linear
repeat: none
bangdo
  rotate: false
  xy: 1378, 93
  size: 157, 61
  orig: 157, 61
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 651
  size: 702, 1115
  orig: 702, 1115
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 143
  size: 402, 506
  orig: 402, 506
  offset: 0, 0
  index: -1
chan
  rotate: false
  xy: 1581, 1301
  size: 161, 465
  orig: 161, 465
  offset: 0, 0
  index: -1
chan 2
  rotate: false
  xy: 1583, 697
  size: 166, 357
  orig: 166, 357
  offset: 0, 0
  index: -1
dau
  rotate: false
  xy: 1566, 1056
  size: 175, 243
  orig: 175, 243
  offset: 0, 0
  index: -1
ghile
  rotate: false
  xy: 1275, 687
  size: 306, 347
  orig: 306, 347
  offset: 0, 0
  index: -1
khay
  rotate: true
  xy: 1275, 1036
  size: 356, 289
  orig: 356, 289
  offset: 0, 0
  index: -1
lm2
  rotate: false
  xy: 2, 3
  size: 147, 44
  orig: 147, 44
  offset: 0, 0
  index: -1
mat nham 2
  rotate: true
  xy: 1644, 549
  size: 146, 48
  orig: 146, 48
  offset: 0, 0
  index: -1
mattr
  rotate: false
  xy: 1378, 32
  size: 149, 59
  orig: 149, 59
  offset: 0, 0
  index: -1
mieng
  rotate: true
  xy: 1081, 935
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
somi
  rotate: false
  xy: 1175, 1394
  size: 404, 372
  orig: 404, 372
  offset: 0, 0
  index: -1
tai
  rotate: true
  xy: 966, 26
  size: 273, 99
  orig: 273, 99
  offset: 0, 0
  index: -1
tap de
  rotate: true
  xy: 704, 301
  size: 333, 363
  orig: 333, 363
  offset: 0, 0
  index: -1
tay
  rotate: false
  xy: 1122, 792
  size: 151, 571
  orig: 151, 571
  offset: 0, 0
  index: -1
tay 2
  rotate: true
  xy: 2, 49
  size: 92, 366
  orig: 92, 366
  offset: 0, 0
  index: -1
toc sau
  rotate: false
  xy: 706, 1365
  size: 467, 401
  orig: 467, 401
  offset: 0, 0
  index: -1
toc trc
  rotate: true
  xy: 1387, 156
  size: 228, 242
  orig: 228, 242
  offset: 0, 0
  index: -1
tất da
  rotate: true
  xy: 1387, 386
  size: 299, 255
  orig: 299, 255
  offset: 0, 0
  index: -1
vay'
  rotate: false
  xy: 406, 30
  size: 287, 251
  orig: 287, 251
  offset: 0, 0
  index: -1
viensang/hl ghi le
  rotate: false
  xy: 1069, 277
  size: 316, 357
  orig: 316, 357
  offset: 0, 0
  index: -1
viensang/khayhl
  rotate: true
  xy: 406, 283
  size: 366, 296
  orig: 366, 296
  offset: 0, 0
  index: -1
viensang/somi hl
  rotate: false
  xy: 706, 981
  size: 414, 382
  orig: 414, 382
  offset: 0, 0
  index: -1
viensang/tap de hl
  rotate: true
  xy: 706, 636
  size: 343, 373
  orig: 343, 373
  offset: 0, 0
  index: -1
viensang/tat
  rotate: false
  xy: 1067, 10
  size: 309, 265
  orig: 309, 265
  offset: 0, 0
  index: -1
viensang/vay' HL
  rotate: true
  xy: 704, 2
  size: 297, 260
  orig: 297, 260
  offset: 0, 0
  index: -1
vong tay
  rotate: false
  xy: 1537, 85
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
