
LV_01.png
size: 1752,1752
format: RGBA8888
filter: Linear,Linear
repeat: none
bangdo
  rotate: true
  xy: 1684, 881
  size: 157, 61
  orig: 157, 61
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 635
  size: 702, 1115
  orig: 702, 1115
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 127
  size: 402, 506
  orig: 402, 506
  offset: 0, 0
  index: -1
chan
  rotate: false
  xy: 1581, 1285
  size: 161, 465
  orig: 161, 465
  offset: 0, 0
  index: -1
chan 2
  rotate: true
  xy: 406, 99
  size: 166, 357
  orig: 166, 357
  offset: 0, 0
  index: -1
dau
  rotate: false
  xy: 1566, 1040
  size: 175, 243
  orig: 175, 243
  offset: 0, 0
  index: -1
ghile
  rotate: false
  xy: 1275, 671
  size: 306, 347
  orig: 306, 347
  offset: 0, 0
  index: -1
khay
  rotate: true
  xy: 1275, 1020
  size: 356, 289
  orig: 356, 289
  offset: 0, 0
  index: -1
lm2
  rotate: false
  xy: 370, 53
  size: 147, 44
  orig: 147, 44
  offset: 0, 0
  index: -1
mat nham 2
  rotate: true
  xy: 1377, 154
  size: 146, 48
  orig: 146, 48
  offset: 0, 0
  index: -1
mattr
  rotate: true
  xy: 1684, 730
  size: 149, 59
  orig: 149, 59
  offset: 0, 0
  index: -1
mieng
  rotate: true
  xy: 1081, 919
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
somi
  rotate: false
  xy: 1175, 1378
  size: 404, 372
  orig: 404, 372
  offset: 0, 0
  index: -1
tai
  rotate: true
  xy: 1583, 765
  size: 273, 99
  orig: 273, 99
  offset: 0, 0
  index: -1
tap de
  rotate: true
  xy: 704, 285
  size: 333, 363
  orig: 333, 363
  offset: 0, 0
  index: -1
tay
  rotate: false
  xy: 1122, 776
  size: 151, 571
  orig: 151, 571
  offset: 0, 0
  index: -1
tay 2
  rotate: true
  xy: 2, 33
  size: 92, 366
  orig: 92, 366
  offset: 0, 0
  index: -1
toc sau
  rotate: false
  xy: 706, 1349
  size: 467, 401
  orig: 467, 401
  offset: 0, 0
  index: -1
toc trc
  rotate: true
  xy: 1428, 152
  size: 228, 242
  orig: 228, 242
  offset: 0, 0
  index: -1
tất da
  rotate: false
  xy: 1076, 45
  size: 299, 255
  orig: 299, 255
  offset: 0, 0
  index: -1
vay'
  rotate: true
  xy: 1428, 382
  size: 287, 251
  orig: 287, 251
  offset: 0, 0
  index: -1
viensang/hl ghi le
  rotate: true
  xy: 1069, 302
  size: 316, 357
  orig: 316, 357
  offset: 0, 0
  index: -1
viensang/khayhl
  rotate: true
  xy: 406, 267
  size: 366, 296
  orig: 366, 296
  offset: 0, 0
  index: -1
viensang/somi hl
  rotate: false
  xy: 706, 965
  size: 414, 382
  orig: 414, 382
  offset: 0, 0
  index: -1
viensang/tap de hl
  rotate: true
  xy: 706, 620
  size: 343, 373
  orig: 343, 373
  offset: 0, 0
  index: -1
viensang/tat
  rotate: false
  xy: 765, 18
  size: 309, 265
  orig: 309, 265
  offset: 0, 0
  index: -1
vong tay
  rotate: true
  xy: 1681, 655
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
