
LV_59.png
size: 1576,724
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 887, 170
  size: 587, 202
  orig: 587, 202
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 887, 2
  size: 557, 166
  orig: 557, 166
  offset: 0, 0
  index: -1
Layer 3
  rotate: true
  xy: 1476, 166
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
Layer 4
  rotate: true
  xy: 1476, 166
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
Layer 5
  rotate: true
  xy: 1476, 166
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 2, 12
  size: 708, 883
  orig: 708, 883
  offset: 0, 0
  index: -1
bus full
  rotate: false
  xy: 887, 374
  size: 522, 346
  orig: 522, 346
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1476, 237
  size: 483, 95
  orig: 483, 95
  offset: 0, 0
  index: -1
