
LV_04.png
size: 3068,1044
format: RGBA8888
filter: Linear,Linear
repeat: none
AO KHOAC OL
  rotate: true
  xy: 2233, 588
  size: 454, 389
  orig: 454, 389
  offset: 0, 0
  index: -1
TAT OL
  rotate: true
  xy: 850, 6
  size: 322, 527
  orig: 322, 527
  offset: 0, 0
  index: -1
VAY OL
  rotate: false
  xy: 2, 2
  size: 308, 326
  orig: 308, 326
  offset: 0, 0
  index: -1
ao khoac
  rotate: true
  xy: 2325, 17
  size: 411, 365
  orig: 411, 365
  offset: 0, 0
  index: -1
ao somi
  rotate: false
  xy: 2692, 54
  size: 366, 410
  orig: 366, 410
  offset: 0, 0
  index: -1
ao somi OL
  rotate: true
  xy: 2624, 589
  size: 453, 433
  orig: 453, 433
  offset: 0, 0
  index: -1
bap tay
  rotate: false
  xy: 1379, 7
  size: 111, 322
  orig: 111, 322
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 2, 330
  size: 712, 1160
  orig: 712, 1160
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 312, 6
  size: 322, 536
  orig: 322, 536
  offset: 0, 0
  index: -1
chan
  rotate: false
  xy: 1164, 529
  size: 335, 513
  orig: 335, 513
  offset: 0, 0
  index: -1
chan sau
  rotate: false
  xy: 1884, 350
  size: 77, 228
  orig: 77, 228
  offset: 0, 0
  index: -1
dau`
  rotate: false
  xy: 1399, 336
  size: 169, 191
  orig: 169, 191
  offset: 0, 0
  index: -1
duoi meo
  rotate: false
  xy: 2227, 404
  size: 65, 174
  orig: 65, 174
  offset: 0, 0
  index: -1
lm2
  rotate: true
  xy: 2986, 489
  size: 98, 79
  orig: 98, 79
  offset: 0, 0
  index: -1
mat
  rotate: true
  xy: 2824, 480
  size: 107, 79
  orig: 107, 79
  offset: 0, 0
  index: -1
matnham
  rotate: true
  xy: 2905, 484
  size: 103, 79
  orig: 103, 79
  offset: 0, 0
  index: -1
meo`
  rotate: true
  xy: 2294, 430
  size: 156, 244
  orig: 156, 244
  offset: 0, 0
  index: -1
moi
  rotate: true
  xy: 1813, 547
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
tat'
  rotate: false
  xy: 1501, 529
  size: 310, 513
  orig: 310, 513
  offset: 0, 0
  index: -1
tay
  rotate: false
  xy: 1570, 339
  size: 312, 188
  orig: 312, 188
  offset: 0, 0
  index: -1
tay ao khaoc
  rotate: false
  xy: 1492, 4
  size: 281, 330
  orig: 281, 330
  offset: 0, 0
  index: -1
tay aos somi
  rotate: false
  xy: 1775, 7
  size: 257, 330
  orig: 257, 330
  offset: 0, 0
  index: -1
toc mai
  rotate: false
  xy: 1164, 331
  size: 233, 196
  orig: 233, 196
  offset: 0, 0
  index: -1
toc sau
  rotate: false
  xy: 1813, 580
  size: 418, 462
  orig: 418, 462
  offset: 0, 0
  index: -1
toc trc
  rotate: true
  xy: 2034, 45
  size: 309, 289
  orig: 309, 289
  offset: 0, 0
  index: -1
vay
  rotate: true
  xy: 2540, 466
  size: 120, 282
  orig: 120, 282
  offset: 0, 0
  index: -1
vay2
  rotate: false
  xy: 1963, 356
  size: 262, 222
  orig: 262, 222
  offset: 0, 0
  index: -1
