
LV_05.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ao
  rotate: false
  xy: 206, 9
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
ban tay
  rotate: false
  xy: 564, 36
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
bap tay ph
  rotate: true
  xy: 530, 24
  size: 54, 32
  orig: 56, 32
  offset: 2, 0
  index: -1
bap tay tr
  rotate: false
  xy: 502, 23
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 153, 77
  size: 177, 262
  orig: 177, 262
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 259, 11
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: -1
chan sau
  rotate: true
  xy: 380, 16
  size: 59, 83
  orig: 59, 83
  offset: 0, 0
  index: -1
chan trc
  rotate: false
  xy: 603, 50
  size: 36, 98
  orig: 36, 98
  offset: 0, 0
  index: -1
dau`
  rotate: true
  xy: 564, 6
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
lm2
  rotate: false
  xy: 259, 2
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
mat nham 2
  rotate: false
  xy: 285, 2
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
mat2
  rotate: false
  xy: 342, 3
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
moi
  rotate: false
  xy: 2, 3
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
pk
  rotate: false
  xy: 641, 52
  size: 77, 96
  orig: 77, 96
  offset: 0, 0
  index: -1
tay ph
  rotate: false
  xy: 599, 9
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
tay tr
  rotate: false
  xy: 465, 19
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
toc mai
  rotate: true
  xy: 638, 6
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
toc sau
  rotate: true
  xy: 342, 13
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
toc trc
  rotate: true
  xy: 153, 7
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
vai
  rotate: true
  xy: 417, 80
  size: 174, 153
  orig: 174, 153
  offset: 0, 0
  index: -1
vai sau
  rotate: false
  xy: 2, 9
  size: 149, 245
  orig: 149, 248
  offset: 0, 3
  index: -1
vay'
  rotate: true
  xy: 572, 150
  size: 104, 103
  orig: 104, 103
  offset: 0, 0
  index: -1
