
LV_04.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
CHAN1
  rotate: true
  xy: 277, 1676
  size: 91, 286
  orig: 91, 286
  offset: 0, 0
  index: -1
DAU` 1
  rotate: false
  xy: 2, 1793
  size: 61, 61
  orig: 63, 63
  offset: 1, 1
  index: -1
EF/Energy_21_asset_00000
  rotate: true
  xy: 316, 1109
  size: 226, 645
  orig: 1920, 1080
  offset: 840, 435
  index: -1
EF/Energy_21_asset_00001
  rotate: true
  xy: 2, 2
  size: 568, 1080
  orig: 1920, 1080
  offset: 654, 0
  index: -1
EF/Energy_21_asset_00008
  rotate: true
  xy: 2, 572
  size: 397, 1029
  orig: 1920, 1080
  offset: 864, 51
  index: -1
EF/Energy_21_asset_00009
  rotate: true
  xy: 613, 1337
  size: 171, 437
  orig: 1920, 1080
  offset: 889, 643
  index: -1
EF/Energy_21_asset_00010
  rotate: true
  xy: 961, 1510
  size: 122, 354
  orig: 1920, 1080
  offset: 915, 726
  index: -1
Layer 1
  rotate: true
  xy: 1144, 1817
  size: 48, 194
  orig: 48, 194
  offset: 0, 0
  index: -1
TOC 1
  rotate: false
  xy: 958, 1745
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
bap tay 2
  rotate: true
  xy: 1681, 1808
  size: 57, 130
  orig: 59, 132
  offset: 1, 1
  index: -1
bap tay1
  rotate: false
  xy: 1411, 1729
  size: 99, 80
  orig: 99, 80
  offset: 0, 0
  index: -1
bap tayn
  rotate: true
  xy: 121, 1686
  size: 90, 154
  orig: 92, 156
  offset: 1, 1
  index: -1
baptayok
  rotate: false
  xy: 1474, 1811
  size: 78, 54
  orig: 78, 55
  offset: 0, 0
  index: -1
baptaypw
  rotate: true
  xy: 950, 1819
  size: 46, 111
  orig: 48, 113
  offset: 1, 1
  index: -1
baptaytw
  rotate: true
  xy: 710, 1821
  size: 44, 111
  orig: 46, 113
  offset: 1, 1
  index: -1
bg
  rotate: false
  xy: 1340, 385
  size: 705, 879
  orig: 707, 881
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 1244, 1634
  size: 104, 117
  orig: 104, 117
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 2, 1568
  size: 116, 195
  orig: 116, 195
  offset: 0, 0
  index: -1
bodyn
  rotate: true
  xy: 404, 1378
  size: 162, 207
  orig: 162, 207
  offset: 0, 0
  index: -1
bodys
  rotate: true
  xy: 199, 1558
  size: 116, 169
  orig: 116, 169
  offset: 0, 0
  index: -1
bodyw
  rotate: true
  xy: 183, 1390
  size: 160, 219
  orig: 160, 219
  offset: 0, 0
  index: -1
bodyy
  rotate: true
  xy: 1052, 1318
  size: 190, 256
  orig: 190, 257
  offset: 0, 0
  index: -1
bong
  rotate: false
  xy: 1662, 1607
  size: 111, 110
  orig: 111, 111
  offset: 0, 0
  index: -1
cangtaaytw
  rotate: true
  xy: 822, 1642
  size: 101, 147
  orig: 101, 147
  offset: 0, 0
  index: -1
cangtaypw
  rotate: true
  xy: 1363, 1622
  size: 105, 145
  orig: 105, 145
  offset: 0, 0
  index: -1
chan
  rotate: false
  xy: 1194, 1742
  size: 118, 73
  orig: 118, 73
  offset: 0, 0
  index: -1
chan 1
  rotate: true
  xy: 1624, 1266
  size: 188, 367
  orig: 188, 367
  offset: 0, 0
  index: -1
chan 2
  rotate: true
  xy: 1554, 1811
  size: 54, 125
  orig: 54, 125
  offset: 0, 0
  index: -1
chan 2n
  rotate: false
  xy: 1908, 1535
  size: 125, 175
  orig: 125, 175
  offset: 0, 0
  index: -1
chan2
  rotate: true
  xy: 565, 1661
  size: 91, 255
  orig: 91, 255
  offset: 0, 0
  index: -1
chanp1
  rotate: true
  xy: 598, 1754
  size: 65, 278
  orig: 65, 278
  offset: 0, 0
  index: -1
chant1
  rotate: true
  xy: 971, 1641
  size: 99, 271
  orig: 99, 271
  offset: 0, 0
  index: -1
chantw
  rotate: true
  xy: 1310, 1284
  size: 179, 312
  orig: 179, 312
  offset: 0, 0
  index: -1
chaptw
  rotate: true
  xy: 2, 1200
  size: 188, 312
  orig: 188, 312
  offset: 0, 0
  index: -1
cho
  rotate: true
  xy: 1317, 1478
  size: 142, 160
  orig: 142, 160
  offset: 0, 0
  index: -1
cochanp
  rotate: true
  xy: 1662, 1456
  size: 148, 175
  orig: 148, 175
  offset: 0, 0
  index: -1
cochant
  rotate: true
  xy: 539, 1542
  size: 117, 206
  orig: 117, 206
  offset: 0, 0
  index: -1
cotay
  rotate: true
  xy: 1063, 1819
  size: 46, 79
  orig: 46, 80
  offset: 0, 0
  index: -1
dau
  rotate: true
  xy: 151, 1785
  size: 67, 83
  orig: 69, 85
  offset: 1, 1
  index: -1
dau1
  rotate: true
  xy: 1942, 1805
  size: 60, 78
  orig: 62, 80
  offset: 1, 1
  index: -1
daun
  rotate: true
  xy: 1512, 1728
  size: 81, 97
  orig: 83, 99
  offset: 1, 1
  index: -1
dauw
  rotate: false
  xy: 1931, 1712
  size: 91, 91
  orig: 93, 93
  offset: 1, 1
  index: -1
dui
  rotate: true
  xy: 459, 1769
  size: 67, 137
  orig: 69, 139
  offset: 1, 1
  index: -1
dui`2
  rotate: true
  xy: 1340, 1816
  size: 49, 132
  orig: 51, 134
  offset: 1, 1
  index: -1
duip
  rotate: false
  xy: 342, 1775
  size: 115, 68
  orig: 117, 70
  offset: 1, 1
  index: -1
duit
  rotate: false
  xy: 1611, 1725
  size: 108, 81
  orig: 110, 83
  offset: 1, 1
  index: -1
lm2
  rotate: false
  xy: 389, 1845
  size: 43, 20
  orig: 45, 22
  offset: 1, 1
  index: -1
lmw
  rotate: false
  xy: 285, 1846
  size: 65, 19
  orig: 67, 21
  offset: 1, 1
  index: -1
longmay1
  rotate: false
  xy: 2, 1858
  size: 41, 7
  orig: 43, 9
  offset: 1, 1
  index: -1
mat 1
  rotate: false
  xy: 45, 1857
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
mat 1 Copy
  rotate: false
  xy: 434, 1845
  size: 41, 20
  orig: 43, 22
  offset: 1, 1
  index: -1
mat1
  rotate: false
  xy: 63, 1856
  size: 37, 9
  orig: 39, 11
  offset: 1, 1
  index: -1
matmo
  rotate: false
  xy: 246, 1852
  size: 20, 13
  orig: 20, 14
  offset: 0, 0
  index: -1
matw
  rotate: false
  xy: 142, 1854
  size: 53, 11
  orig: 55, 13
  offset: 1, 1
  index: -1
matw3
  rotate: false
  xy: 197, 1854
  size: 47, 11
  orig: 49, 13
  offset: 1, 1
  index: -1
mieng
  rotate: true
  xy: 268, 1851
  size: 14, 15
  orig: 16, 17
  offset: 1, 1
  index: -1
mieng cuoin
  rotate: false
  xy: 531, 1840
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
miengcho
  rotate: false
  xy: 558, 1838
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
mienghungdu
  rotate: false
  xy: 102, 1855
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
miengn
  rotate: true
  xy: 503, 1841
  size: 24, 26
  orig: 26, 28
  offset: 1, 1
  index: -1
miengw
  rotate: false
  xy: 352, 1846
  size: 35, 19
  orig: 37, 21
  offset: 1, 1
  index: -1
moi  Copy
  rotate: false
  xy: 119, 1855
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
omg
  rotate: false
  xy: 963, 971
  size: 375, 311
  orig: 375, 311
  offset: 0, 0
  index: -1
sung
  rotate: true
  xy: 1479, 1465
  size: 147, 181
  orig: 151, 184
  offset: 3, 3
  index: -1
tay
  rotate: true
  xy: 602, 1824
  size: 41, 106
  orig: 41, 106
  offset: 0, 0
  index: -1
tay tr
  rotate: true
  xy: 1721, 1719
  size: 86, 208
  orig: 86, 208
  offset: 0, 0
  index: -1
tay2
  rotate: true
  xy: 823, 1821
  size: 44, 125
  orig: 44, 125
  offset: 0, 0
  index: -1
tay21
  rotate: false
  xy: 1032, 1743
  size: 160, 72
  orig: 160, 72
  offset: 0, 0
  index: -1
tay2w
  rotate: true
  xy: 1813, 1807
  size: 58, 127
  orig: 58, 127
  offset: 0, 0
  index: -1
tayn
  rotate: false
  xy: 2, 1401
  size: 179, 165
  orig: 179, 165
  offset: 0, 0
  index: -1
tayp1
  rotate: true
  xy: 1775, 1606
  size: 111, 131
  orig: 111, 131
  offset: 0, 0
  index: -1
tayt1
  rotate: false
  xy: 236, 1778
  size: 104, 66
  orig: 104, 66
  offset: 0, 0
  index: -1
tim
  rotate: true
  xy: 477, 1842
  size: 23, 24
  orig: 25, 26
  offset: 1, 1
  index: -1
toc
  rotate: true
  xy: 878, 1746
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
toc 2
  rotate: true
  xy: 1510, 1614
  size: 109, 150
  orig: 109, 151
  offset: 0, 1
  index: -1
toc sau
  rotate: true
  xy: 747, 1518
  size: 122, 212
  orig: 122, 212
  offset: 0, 0
  index: -1
tocn
  rotate: false
  xy: 2, 1698
  size: 117, 90
  orig: 117, 90
  offset: 0, 0
  index: -1
toct1
  rotate: false
  xy: 65, 1790
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
toxcw
  rotate: false
  xy: 1314, 1740
  size: 95, 74
  orig: 95, 74
  offset: 0, 0
  index: -1
xitcay
  rotate: true
  xy: 370, 1552
  size: 122, 167
  orig: 122, 167
  offset: 0, 0
  index: -1

LV_042.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/Energy_21_asset_00002
  rotate: true
  xy: 2, 2
  size: 994, 1080
  orig: 1920, 1080
  offset: 499, 0
  index: -1
EF/Energy_21_asset_00007
  rotate: true
  xy: 2, 998
  size: 852, 1058
  orig: 1920, 1080
  offset: 731, 22
  index: -1

LV_043.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/Energy_21_asset_00003
  rotate: false
  xy: 2, 2
  size: 1156, 1080
  orig: 1920, 1080
  offset: 430, 0
  index: -1

LV_044.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/Energy_21_asset_00004
  rotate: false
  xy: 2, 2
  size: 1196, 1080
  orig: 1920, 1080
  offset: 405, 0
  index: -1

LV_045.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/Energy_21_asset_00005
  rotate: false
  xy: 2, 2
  size: 1204, 1080
  orig: 1920, 1080
  offset: 411, 0
  index: -1

LV_046.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
EF/Energy_21_asset_00006
  rotate: false
  xy: 2, 2
  size: 1182, 1080
  orig: 1920, 1080
  offset: 420, 0
  index: -1
