
LV_05.png
size: 1484,2052
format: RGBA8888
filter: Linear,Linear
repeat: none
ao' Copy
  rotate: false
  xy: 1309, 1383
  size: 169, 277
  orig: 169, 277
  offset: 0, 0
  index: -1
bap tay
  rotate: false
  xy: 1414, 1974
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
bap tay 2
  rotate: false
  xy: 1047, 6
  size: 27, 115
  orig: 27, 115
  offset: 0, 0
  index: -1
bap tay1
  rotate: false
  xy: 1414, 1173
  size: 40, 97
  orig: 40, 97
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 1165
  size: 707, 882
  orig: 707, 882
  offset: 0, 0
  index: -1
bg bien
  rotate: true
  xy: 2, 456
  size: 707, 882
  orig: 707, 882
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 547, 360
  size: 94, 247
  orig: 94, 247
  offset: 0, 0
  index: -1
body 2
  rotate: false
  xy: 1376, 756
  size: 96, 196
  orig: 96, 196
  offset: 0, 0
  index: -1
bodyn2
  rotate: false
  xy: 1327, 954
  size: 154, 215
  orig: 154, 215
  offset: 0, 0
  index: -1
bodyw
  rotate: false
  xy: 1076, 132
  size: 340, 538
  orig: 340, 538
  offset: 0, 0
  index: -1
canh hoa
  rotate: false
  xy: 711, 1319
  size: 596, 728
  orig: 596, 728
  offset: 0, 0
  index: -1
chan 1
  rotate: false
  xy: 463, 85
  size: 82, 369
  orig: 82, 369
  offset: 0, 0
  index: -1
chan 1 2
  rotate: true
  xy: 547, 45
  size: 76, 332
  orig: 76, 332
  offset: 0, 0
  index: -1
chan 2
  rotate: false
  xy: 1418, 304
  size: 58, 367
  orig: 58, 367
  offset: 0, 0
  index: -1
chan1
  rotate: false
  xy: 1309, 1662
  size: 103, 385
  orig: 103, 385
  offset: 0, 0
  index: -1
chan2
  rotate: true
  xy: 157, 27
  size: 56, 332
  orig: 56, 332
  offset: 0, 0
  index: -1
dau`1
  rotate: true
  xy: 1309, 1319
  size: 62, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
daun
  rotate: true
  xy: 245, 85
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
daun2
  rotate: false
  xy: 739, 268
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
dauw
  rotate: false
  xy: 1414, 1272
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
fx
  rotate: false
  xy: 1076, 8
  size: 204, 122
  orig: 204, 122
  offset: 0, 0
  index: -1
hoa cuoi Copy 2
  rotate: false
  xy: 796, 354
  size: 86, 100
  orig: 86, 100
  offset: 0, 0
  index: -1
lm
  rotate: false
  xy: 1462, 1348
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
lm1
  rotate: true
  xy: 1456, 1216
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
lmw
  rotate: false
  xy: 1462, 1780
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
longmayn
  rotate: true
  xy: 1469, 704
  size: 50, 9
  orig: 50, 9
  offset: 0, 0
  index: -1
mat
  rotate: false
  xy: 1414, 1662
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
mat nham
  rotate: false
  xy: 1450, 1665
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
mat nhamw
  rotate: true
  xy: 1462, 1365
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
matn
  rotate: true
  xy: 1462, 1700
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
matn2
  rotate: true
  xy: 1457, 101
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
mieng
  rotate: true
  xy: 1461, 280
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
mieng cuoi
  rotate: true
  xy: 1462, 1755
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
miengcuoin
  rotate: true
  xy: 1465, 1674
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
miengn2
  rotate: false
  xy: 1429, 1663
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
outfit chu re
  rotate: false
  xy: 886, 123
  size: 188, 547
  orig: 188, 547
  offset: 0, 0
  index: -1
outfit co dau
  rotate: true
  xy: 2, 160
  size: 294, 459
  orig: 294, 459
  offset: 0, 0
  index: -1
outfit1 Copy
  rotate: true
  xy: 711, 1168
  size: 149, 265
  orig: 149, 265
  offset: 0, 0
  index: -1
tay
  rotate: false
  xy: 1243, 1171
  size: 169, 146
  orig: 169, 146
  offset: 0, 0
  index: -1
tay 1 Copy
  rotate: false
  xy: 1414, 1801
  size: 58, 171
  orig: 58, 171
  offset: 0, 0
  index: -1
tay co dau
  rotate: false
  xy: 1414, 1677
  size: 46, 122
  orig: 46, 122
  offset: 0, 0
  index: -1
tay1
  rotate: false
  xy: 491, 2
  size: 35, 81
  orig: 35, 81
  offset: 0, 0
  index: -1
tay1 Copy
  rotate: true
  xy: 1386, 1329
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
tay2
  rotate: false
  xy: 1327, 680
  size: 47, 272
  orig: 47, 272
  offset: 0, 0
  index: -1
tay2 2
  rotate: false
  xy: 1418, 188
  size: 41, 114
  orig: 41, 114
  offset: 0, 0
  index: -1
than
  rotate: true
  xy: 978, 1170
  size: 147, 263
  orig: 147, 263
  offset: 0, 0
  index: -1
tim
  rotate: true
  xy: 886, 672
  size: 494, 439
  orig: 494, 439
  offset: 0, 0
  index: -1
toc
  rotate: false
  xy: 1376, 673
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
toc mai
  rotate: true
  xy: 1418, 153
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
toc sau
  rotate: true
  xy: 1282, 10
  size: 120, 173
  orig: 120, 173
  offset: 0, 0
  index: -1
toc trc
  rotate: false
  xy: 332, 89
  size: 88, 69
  orig: 88, 69
  offset: 0, 0
  index: -1
tocw
  rotate: false
  xy: 157, 85
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
tocw2
  rotate: true
  xy: 881, 9
  size: 112, 164
  orig: 112, 164
  offset: 0, 0
  index: -1
voan
  rotate: true
  xy: 2, 12
  size: 146, 153
  orig: 146, 153
  offset: 0, 0
  index: -1
voann
  rotate: true
  xy: 547, 178
  size: 180, 190
  orig: 180, 190
  offset: 0, 0
  index: -1
vuong mien
  rotate: true
  xy: 1456, 1180
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
