
LV_44.png
size: 1541,1541
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 639
  size: 712, 900
  orig: 712, 900
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 9
  size: 156, 248
  orig: 156, 248
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 160, 16
  size: 211, 241
  orig: 211, 241
  offset: 0, 0
  index: -1
can 100kg
  rotate: false
  xy: 426, 274
  size: 115, 18
  orig: 115, 18
  offset: 0, 0
  index: -1
can 45kg
  rotate: true
  xy: 373, 37
  size: 230, 101
  orig: 230, 101
  offset: 0, 0
  index: -1
can 45kg1
  rotate: true
  xy: 373, 37
  size: 230, 101
  orig: 230, 101
  offset: 0, 0
  index: -1
chan ph
  rotate: false
  xy: 385, 318
  size: 74, 319
  orig: 74, 319
  offset: 0, 0
  index: -1
chan trai
  rotate: false
  xy: 461, 321
  size: 85, 316
  orig: 85, 316
  offset: 0, 0
  index: -1
chanp1
  rotate: false
  xy: 2, 259
  size: 157, 378
  orig: 157, 378
  offset: 0, 0
  index: -1
chanp2
  rotate: false
  xy: 161, 269
  size: 222, 368
  orig: 222, 368
  offset: 0, 0
  index: -1
dau1
  rotate: false
  xy: 548, 297
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
dau2
  rotate: true
  xy: 589, 2
  size: 76, 90
  orig: 76, 90
  offset: 0, 0
  index: -1
longmay1
  rotate: false
  xy: 426, 294
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
longmay2
  rotate: true
  xy: 406, 274
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
mat nham 1
  rotate: false
  xy: 484, 301
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
mat tr2
  rotate: false
  xy: 446, 12
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
mat1
  rotate: false
  xy: 391, 9
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
matnham2
  rotate: true
  xy: 385, 269
  size: 47, 19
  orig: 47, 19
  offset: 0, 0
  index: -1
moi1
  rotate: true
  xy: 373, 4
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
moi2
  rotate: false
  xy: 160, 3
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
nguc
  rotate: true
  xy: 548, 394
  size: 120, 101
  orig: 120, 101
  offset: 0, 0
  index: -1
tay
  rotate: false
  xy: 476, 71
  size: 52, 201
  orig: 52, 201
  offset: 0, 0
  index: -1
toc sau
  rotate: true
  xy: 548, 516
  size: 121, 112
  orig: 121, 112
  offset: 0, 0
  index: -1
toc sau1
  rotate: true
  xy: 530, 146
  size: 126, 122
  orig: 126, 122
  offset: 0, 0
  index: -1
toc trc2
  rotate: false
  xy: 530, 80
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
toc1
  rotate: false
  xy: 500, 2
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
