
LV_60.png
size: 740,2044
format: RGBA8888
filter: Linear,Linear
repeat: none
2w
  rotate: true
  xy: 172, 400
  size: 97, 64
  orig: 97, 64
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 1158
  size: 708, 883
  orig: 708, 883
  offset: 0, 0
  index: -1
body1w
  rotate: false
  xy: 252, 9
  size: 126, 236
  orig: 126, 236
  offset: 0, 0
  index: -1
body2w
  rotate: false
  xy: 440, 400
  size: 131, 306
  orig: 131, 306
  offset: 0, 0
  index: -1
bodyn
  rotate: true
  xy: 439, 293
  size: 105, 289
  orig: 105, 289
  offset: 0, 0
  index: -1
chan1w
  rotate: false
  xy: 468, 2
  size: 71, 216
  orig: 71, 216
  offset: 0, 0
  index: -1
chan2w
  rotate: true
  xy: 468, 220
  size: 71, 222
  orig: 71, 222
  offset: 0, 0
  index: -1
chanpn
  rotate: false
  xy: 573, 422
  size: 52, 180
  orig: 52, 180
  offset: 0, 0
  index: -1
chantn
  rotate: true
  xy: 252, 247
  size: 50, 184
  orig: 50, 184
  offset: 0, 0
  index: -1
cua so
  rotate: false
  xy: 2, 708
  size: 575, 448
  orig: 575, 448
  offset: 0, 0
  index: -1
dau1w
  rotate: true
  xy: 2, 400
  size: 97, 91
  orig: 97, 91
  offset: 0, 0
  index: -1
dau2w
  rotate: true
  xy: 573, 604
  size: 95, 129
  orig: 95, 129
  offset: 0, 0
  index: -1
daun
  rotate: false
  xy: 579, 978
  size: 159, 178
  orig: 159, 178
  offset: 0, 0
  index: -1
day
  rotate: true
  xy: 2, 499
  size: 207, 436
  orig: 207, 436
  offset: 0, 0
  index: -1
dungcu
  rotate: true
  xy: 95, 400
  size: 97, 75
  orig: 97, 75
  offset: 0, 0
  index: -1
khandoidauw
  rotate: false
  xy: 579, 701
  size: 133, 107
  orig: 133, 107
  offset: 0, 0
  index: -1
lm1w
  rotate: true
  xy: 712, 1767
  size: 62, 12
  orig: 62, 12
  offset: 0, 0
  index: -1
longmayw2
  rotate: true
  xy: 712, 1930
  size: 61, 19
  orig: 61, 19
  offset: 0, 0
  index: -1
mat nham 1
  rotate: false
  xy: 712, 1993
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
mat nham 2
  rotate: false
  xy: 712, 2005
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
mat1w
  rotate: true
  xy: 712, 1831
  size: 54, 14
  orig: 54, 14
  offset: 0, 0
  index: -1
matnham1w
  rotate: true
  xy: 728, 1831
  size: 54, 6
  orig: 54, 6
  offset: 0, 0
  index: -1
mieng1w
  rotate: true
  xy: 712, 1887
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
mieng2w
  rotate: false
  xy: 712, 2017
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
non
  rotate: true
  xy: 353, 408
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
tay1n
  rotate: true
  xy: 252, 299
  size: 100, 185
  orig: 100, 185
  offset: 0, 0
  index: -1
tay1tw
  rotate: false
  xy: 541, 5
  size: 71, 213
  orig: 71, 213
  offset: 0, 0
  index: -1
tay1w
  rotate: true
  xy: 614, 115
  size: 103, 124
  orig: 103, 124
  offset: 0, 0
  index: -1
tay2n
  rotate: false
  xy: 579, 810
  size: 139, 166
  orig: 139, 166
  offset: 0, 0
  index: -1
tay2w
  rotate: false
  xy: 380, 21
  size: 86, 224
  orig: 86, 224
  offset: 0, 0
  index: -1
tayt1w
  rotate: false
  xy: 627, 424
  size: 106, 178
  orig: 106, 178
  offset: 0, 0
  index: -1
tocư2
  rotate: false
  xy: 238, 401
  size: 113, 96
  orig: 113, 96
  offset: 0, 0
  index: -1
vet ban
  rotate: false
  xy: 2, 11
  size: 248, 387
  orig: 248, 387
  offset: 0, 0
  index: -1
