
LV_54.png
size: 2104,716
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 2
  rotate: false
  xy: 1827, 364
  size: 204, 58
  orig: 204, 58
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 1773, 226
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 1769, 23
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 1910, 2
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
bg Copy
  rotate: true
  xy: 2, 5
  size: 709, 882
  orig: 709, 882
  offset: 0, 0
  index: -1
bodyhn
  rotate: false
  xy: 1832, 528
  size: 244, 186
  orig: 244, 186
  offset: 0, 0
  index: -1
bodymn
  rotate: false
  xy: 1635, 144
  size: 136, 129
  orig: 136, 129
  offset: 0, 0
  index: -1
bodymw
  rotate: true
  xy: 1965, 223
  size: 139, 137
  orig: 139, 137
  offset: 0, 0
  index: -1
bodyw
  rotate: true
  xy: 1294, 199
  size: 228, 138
  orig: 228, 138
  offset: 0, 0
  index: -1
chan 1
  rotate: false
  xy: 1859, 27
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
chan1hn
  rotate: false
  xy: 1434, 235
  size: 81, 192
  orig: 81, 192
  offset: 0, 0
  index: -1
chan2hn
  rotate: true
  xy: 1635, 275
  size: 102, 178
  orig: 102, 178
  offset: 0, 0
  index: -1
chan3hn
  rotate: true
  xy: 1827, 424
  size: 102, 194
  orig: 102, 194
  offset: 0, 0
  index: -1
chan4hn
  rotate: true
  xy: 1443, 435
  size: 111, 212
  orig: 111, 212
  offset: 0, 0
  index: -1
chansw
  rotate: false
  xy: 1911, 101
  size: 111, 119
  orig: 111, 119
  offset: 0, 0
  index: -1
dauhn
  rotate: false
  xy: 1294, 27
  size: 160, 170
  orig: 160, 170
  offset: 0, 0
  index: -1
dauhw
  rotate: false
  xy: 1657, 379
  size: 168, 167
  orig: 168, 167
  offset: 0, 0
  index: -1
daumn
  rotate: true
  xy: 2024, 103
  size: 118, 75
  orig: 118, 75
  offset: 0, 0
  index: -1
daumw
  rotate: true
  xy: 1517, 257
  size: 176, 116
  orig: 176, 116
  offset: 0, 0
  index: -1
duoihn
  rotate: true
  xy: 1773, 106
  size: 114, 136
  orig: 114, 136
  offset: 0, 0
  index: -1
duoihw
  rotate: true
  xy: 1815, 222
  size: 140, 148
  orig: 140, 148
  offset: 0, 0
  index: -1
duoimn
  rotate: false
  xy: 1456, 88
  size: 58, 145
  orig: 58, 145
  offset: 0, 0
  index: -1
duoimw
  rotate: false
  xy: 1517, 148
  size: 114, 107
  orig: 114, 107
  offset: 0, 0
  index: -1
fx
  rotate: true
  xy: 1667, 7
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
hieuung
  rotate: true
  xy: 1995, 2
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
long
  rotate: false
  xy: 886, 27
  size: 406, 400
  orig: 406, 400
  offset: 0, 0
  index: -1
mat 2
  rotate: false
  xy: 1635, 423
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
mat1
  rotate: false
  xy: 955, 14
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
math2
  rotate: false
  xy: 1773, 56
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
mathn
  rotate: false
  xy: 1538, 4
  size: 77, 29
  orig: 77, 29
  offset: 0, 0
  index: -1
matmn
  rotate: false
  xy: 886, 12
  size: 67, 13
  orig: 67, 13
  offset: 0, 0
  index: -1
mieng
  rotate: false
  xy: 1802, 26
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
mienghn
  rotate: true
  xy: 1456, 2
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
miengmn
  rotate: false
  xy: 1434, 217
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
miengmư
  rotate: false
  xy: 2024, 73
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
mui~
  rotate: false
  xy: 2078, 703
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
shadow2
  rotate: false
  xy: 1443, 548
  size: 387, 166
  orig: 387, 166
  offset: 0, 0
  index: -1
shadown2
  rotate: false
  xy: 886, 429
  size: 555, 285
  orig: 555, 285
  offset: 0, 0
  index: -1
tai1n
  rotate: false
  xy: 1621, 2
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
tai2n
  rotate: false
  xy: 1961, 2
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
tait1w
  rotate: false
  xy: 1974, 37
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
tait2w
  rotate: false
  xy: 1721, 10
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
tay 2
  rotate: true
  xy: 2023, 438
  size: 88, 71
  orig: 88, 71
  offset: 0, 0
  index: -1
tay sauw
  rotate: false
  xy: 1910, 43
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
tay1hw
  rotate: false
  xy: 2033, 368
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
tay1w
  rotate: false
  xy: 1538, 35
  size: 81, 111
  orig: 81, 111
  offset: 0, 0
  index: -1
tay2w
  rotate: false
  xy: 1621, 41
  size: 98, 101
  orig: 98, 101
  offset: 0, 0
  index: -1
vet cao
  rotate: true
  xy: 1721, 74
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
