
LV_18.png
size: 1206,1206
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 951, 640
  size: 200, 184
  orig: 200, 184
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1093, 463
  size: 106, 175
  orig: 106, 175
  offset: 0, 0
  index: -1
bap benh Copy
  rotate: false
  xy: 2, 108
  size: 627, 193
  orig: 627, 193
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 303
  size: 705, 901
  orig: 705, 901
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 951, 826
  size: 204, 378
  orig: 204, 378
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 709, 655
  size: 549, 240
  orig: 549, 240
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 709, 247
  size: 150, 195
  orig: 150, 195
  offset: 0, 0
  index: -1
chan sau
  rotate: true
  xy: 366, 19
  size: 87, 141
  orig: 87, 141
  offset: 0, 0
  index: -1
chan2
  rotate: false
  xy: 906, 252
  size: 156, 186
  orig: 156, 186
  offset: 0, 0
  index: -1
chanp1
  rotate: true
  xy: 2, 4
  size: 102, 182
  orig: 102, 182
  offset: 0, 0
  index: -1
chant1
  rotate: true
  xy: 631, 113
  size: 132, 181
  orig: 132, 181
  offset: 0, 0
  index: -1
dau
  rotate: true
  xy: 640, 2
  size: 109, 95
  orig: 109, 95
  offset: 0, 0
  index: -1
dau1
  rotate: false
  xy: 883, 38
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
dau2
  rotate: false
  xy: 944, 40
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
fx
  rotate: false
  xy: 709, 399
  size: 180, 254
  orig: 180, 254
  offset: 0, 0
  index: -1
lm
  rotate: false
  xy: 999, 85
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
longmay1
  rotate: true
  xy: 1196, 1168
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
longmay2
  rotate: true
  xy: 1064, 407
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
mat nham
  rotate: true
  xy: 692, 285
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
mat nham 2
  rotate: false
  xy: 891, 641
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
mat'
  rotate: false
  xy: 1157, 1165
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
mat1
  rotate: false
  xy: 1157, 1185
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
mat2
  rotate: false
  xy: 1093, 444
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
matnham1
  rotate: true
  xy: 891, 404
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
mieng
  rotate: false
  xy: 737, 24
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 692, 273
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 1127, 447
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
tay
  rotate: false
  xy: 891, 440
  size: 200, 198
  orig: 200, 198
  offset: 0, 0
  index: -1
tay1
  rotate: false
  xy: 814, 111
  size: 131, 134
  orig: 131, 134
  offset: 0, 0
  index: -1
tayp2
  rotate: true
  xy: 810, 45
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
tayt2
  rotate: true
  xy: 509, 5
  size: 101, 129
  orig: 101, 129
  offset: 0, 0
  index: -1
toc sau1
  rotate: true
  xy: 186, 17
  size: 89, 178
  orig: 89, 178
  offset: 0, 0
  index: -1
toc sau2
  rotate: true
  xy: 947, 103
  size: 147, 122
  orig: 147, 122
  offset: 0, 0
  index: -1
toc trc1
  rotate: false
  xy: 631, 247
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
toc trc2
  rotate: false
  xy: 737, 44
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
